@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #2B7BEC
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: black

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.intro
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 1;
  height: 55vh;
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 85vh
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.lp-input 
  display: flex;
  justify-content: center;
  margin-top: 20px;

form .page
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 450px;
  border-radius: 3px;
  background-color: #fff;
  justify-content: space-between;
  .question
    padding: 20px;
    font-size: 18px;
  .control-x
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px 0;
    input
      width: unset
  .control-y
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    max-height: 260px;
    overflow-y: auto;
    label.radio 
      cursor: pointer;
      display: inline-block;
      line-height: 1.25;
      margin: 0 0.5em;
      position: relative;
      padding: 15px 20px;
      border: 1px solid #efefef;
      background-color: #FFFAFA;
      margin-top: 2px;
    .help.is-danger
      align-self: center;
  .page-footer
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
  .radio input 
    margin-right: 6px;

//Banner

.banner 
  height: calc(15vh - 70px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  font-weight: 400;

//Services

.section-services
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  .titre
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    span 
      color: #2b7bec
  .text 
    padding: 0 21%;
    span 
      color: #2b7bec
  .services
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 70px 0;
    .service
      display: flex
      flex-direction: column
      max-width: 300px;
      align-items: center
      text-align: center
      img
        max-height: 100px;
      h3 
        margin-top: 29px;
        margin-bottom: 12px;
        font-size: 22px;
        font-weight: 700;
        color: #2b7bec;


//fonctionnement

.section-fonctionnement
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  background-color: #EDF1F4;
  .titre
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    span 
      color: #2b7bec
  .text 
    padding: 0 21%;
    span 
      color: #2b7bec
.section-resume 
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 70px 0;
  align-items: center;
  font-size: 70px;
  .action
    display: flex
    flex-direction: column
    max-width: 300px;
    align-items: center
    text-align: center
    img
      max-height: 100px;
    h3 
      margin-top: 29px;
      font-size: 22px;
      font-weight: 700;
      color: #2b7bec;
    p 
      font-size: 18px;
      font-weight: 700;
      color: #2b7bec;

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon 
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg 
  width: 1.5rem
  height: 1.5rem
  fill: currentColor;
.navbar-brand .navbar-item.logo
  padding: 0 1rem
  max-height: 3.75rem;
footer.footer
  padding: 4rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert	
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em;
    border-radius: 1em;
    background-color: $white-ter;
    margin: .5em;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    display: inline;

@media screen and (max-width: 640px) 
  .intro
    height: unset
  form .page
    width: 85vw
  .services 
    flex-wrap: wrap;
    .service
      width: 80vw;
      margin-bottom: 40px;
  .section-resume 
    flex-wrap: wrap;
    p 
      display: none;
    .action
      width: 80vw;
      margin-bottom: 40px;


@import "~bulma"
